<import src="../stars/stars-template.wxml" />

<template name="movieTemplate">
  <view class="movie_wrap" catchtap='onMovieTap' data-movieid="{{movieId}}">
    <image src="{{coverUrl}}"></image>
    <text>{{title}}</text>
    <view>
      <template is="starsTemplate" data="{{stars:stars,rating:rating}}"/>
    </view>
    
  </view>
</template>