<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
  <view class="cls_wrap">
    <view class="classify">
      <text>正在热映</text>
      <view class="more">
        <text>更多</text>
        <image src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <view class="movies_wrap">
      <block wx:for="{{movies}}" wx:key="key" wx:for-item="movie">
        <template is="movieTemplate" data="{{...movie}}"/>
      </block>
    </view>
    
  </view>
</template>