<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
  <view class="cls_wrap">
    <view class="classify">
      <text>正在热映</text>
      <view class="more">
        <text>更多</text>
        <image src="/images/icon/arrow-right.png"></image>
      </view>c
    </view>
    <view class="movies_wrap">
      <template is="movieTemplate" />
      <template is="movieTemplate" />
      <template is="movieTemplate" />
    </view>
    
  </view>
</template>