@import "../movie/movie-template.wxss";

.cls_wrap{
  
}
.classify{
  font-size:14px;
  height:32px;
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin:0 20rpx;

}
.classify>text{
  color: #999;
}
.more{
  color: #34b7f4;
  display: flex;
  align-items: center;
}
.more image{
  width: 6px;
  height: 12px;
  margin-left:4px;
}
.movies_wrap{
  display: flex;
  justify-content: space-between;
}