<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />

<view>
  <view class="search">
    <icon type='search' class="search-img" size="13" color="#405f80"></icon>
    <input type="text" placeholder="搜索电影" placeholder-class="placeholder" bindfocus="onBindFocus" bindchange="onBindChage" />
    <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" bindtap='onCancelImgTap' class="xx-img"></image>
  </view>
  <view class='movieList_wrap'  wx:if="{{containerShow}}">
    <view class="movie-template">
      <template is="movieListTemplate" data="{{...hotMovies}}"/>
    </view>
    <view class="movie-template">
      <template is="movieListTemplate" data="{{...comingMovies}}" />
    </view>
    <view class="movie-template">
      <template is="movieListTemplate" data="{{...top250}}" />
    </view>
  </view>

  <view class="search-panel" wx:if="{{searchPanelShow}}">
    <template is="movieGridTemplate" />
  </view>

</view>



